# LandRegistrationApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prasher/landregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasher/landregistration/: About.kt  AddLandInspectorActivity.kt  AddLandsActivity.kt  AllLandInspectorActivity.kt  ContactOwner.kt  ContractOwner.kt  ContractOwnerActivity.kt  DrawMapActivity.kt  Home.kt  InspectLand.kt  LandInspector.kt  LandInspectorActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  PrivateKeyLoginActivity.kt  SignUpActivity.kt  TransferOwnershipActivity.kt  TransferOwnershipAdapter.java  TransferOwnershipModel.kt  User.kt  UserActivity.kt  VerifyLandActivity.kt  VerifyUserActivity.kt
app/src/main/java/com/prasher/landregistration/activities/: ContractOwnerActivity.kt  LandInspectorActivity.kt  MainActivity.kt  PrivateKeyLoginActivity.kt  SignUpActivity.kt  TransferOwnershipModel.kt  UserActivity.kt
app/src/main/java/com/prasher/landregistration/fragments/contract_owner/: AddLandInspectorFragment.kt  AllLandInspectorsFragment.kt  ChangeContractOwnerFragment.kt
app/src/main/java/com/prasher/landregistration/fragments/land_inspector/: DashboardFragment.kt  TransferOwnershipFragment.kt  VerifyLandFragment.kt  VerifyUserFragment.kt
app/src/main/java/com/prasher/landregistration/fragments/main/: About.kt  ContractOwner.kt  Home.kt  LandInspector.kt  User.kt
app/src/main/java/com/prasher/landregistration/fragments/user/: AddLandsFragment.kt  DashboardFragment.kt  LandGalleryFragment.kt  MyLandsFragment.kt  ReceivedRequestsFragment.kt  SentRequestsFragment.kt
app/src/main/res/drawable/: bg_home_card.xml  bg_search_view.xml  shape_button_rounded_verify.xml
app/src/main/res/layout/: activity_add_land_inspector.xml  activity_add_lands.xml  activity_all_land_inspector.xml  activity_contract_owner.xml  activity_draw_map.xml  activity_land_inspector.xml  activity_main.xml  activity_private_key_login.xml  activity_sign_up.xml  activity_transfer_ownership.xml  activity_user.xml  activity_verify_land.xml  activity_verify_user.xml  fragment_about.xml  fragment_add_land_inspector.xml  fragment_add_lands.xml  fragment_all_land_inspectors.xml  fragment_change_contract_owner.xml  fragment_contact_owner.xml  fragment_contract_owner.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_home.xml  fragment_inspect_land.xml  fragment_land_gallery.xml  fragment_land_inspector.xml  fragment_my_lands.xml  fragment_received_requests.xml  fragment_sent_requests.xml  fragment_transfer_ownership.xml  fragment_user.xml  fragment_verify_land.xml  fragment_verify_user.xml  item_land.xml  item_land_gallery.xml  item_land_inspector_rv.xml  item_my_land.xml  item_received_land_request.xml  item_sent_land_request.xml  item_transfer_ownership_rv.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml  nav_menu_contract_owner.xml  nav_menu_land_inspector.xml  nav_menu_user.xml
app/src/main/res/navigation/: nav_graph_contract_owner.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prasher/landregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
