<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:title="User"
        android:id="@+id/user"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="Land Inspector"
        android:id="@+id/land_inspector"
        android:icon="@drawable/baseline_landscape_24"/>
    <item android:title="Contract Owner"
        android:id="@+id/contract_owner"
        android:icon="@drawable/ic_baseline_contact_page_24"/>
    <item android:title="About"
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"/>
</menu>