<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:title="Me"
        android:id="@+id/me"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="Inspect"
        android:id="@+id/inspect"
        android:icon="@drawable/baseline_landscape_24"/>
    <item android:title="Contact"
        android:id="@+id/contact"
        android:icon="@drawable/ic_baseline_contact_page_24"/>
    <item android:title="About"
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"/>
</menu>